{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "osx": {
                "command": "make",
                "args": [
                    "RAYLIB_PATH=/path/to/your/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "RAYLIB_PATH=/home/linuxbrew/.linuxbrew/include",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=RELEASE"
            ],
            "windows": {
                "command": "C:/raylib/w64devkit/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}"
                ]
            },
            "osx": {
                "command": "make",
                "args": [
                    "RAYLIB_PATH=/path/to/your/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "RAYLIB_PATH=/home/linuxbrew/.linuxbrew/include",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "PROJECT_NAME=${fileBasenameNoExtension}"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/raylib/w64devkit/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/raylib/w64devkit/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}